<html>
<head>
<style>
		body{
			background-image: url(https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F62212378-4ae8-45a8-ac8d-46f0d30bca4f_2987x1717.jpeg);
			background-repeat: no-repeat;
			background-size:cover;

		}
		form{
			font-size:40px;
			background-color:mediumseagreen;
			border: 2px solid black;
			width:800px;
			height:300px;
			background-repeat: no-repeat;
			background-size:cover;


			}
		button{
			font-size:24px;
			width:150;
			height:50;
		}
	</style>
</style>
	
</head>
<body>
<center><br><br><br><br><br><br><br><br>
	<form action="/savedata/"><br>
		Blog Name:- <input type="text" name="bname"><br><br>
		Blog Description:- <input type="text" name="bb"> <br><br>
		
		<button>Send</button>
	</form>
</center>
</body>
</html>